{
  "manifest_version": 2,
  "name": "NetSamurai",
  "version": "1.0.1",

  "description": "Block tracking code shared accross multiple resources.",
  "homepage_url": "https://ikusa.tech/",

  "permissions": ["webRequest","webRequestBlocking","<all_urls>", "storage", "tabs", "cookies"],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "browser_action": {
     "default_icon": "icons/icon.png",
     "default_popup": "popup/popup.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "netsamurai@ikusa.tech"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "background": {
    "scripts": ["background.js"]
  }
}
